# PCL_ConsoleApp1

./: DTGCafe.fs  DTGCafeImproved.fs  Exercise 5.fs  Exercise 6a.fs  Exercise2a.fs  Exercise2b.fs  Exercise2c.fs  Exercise2c_FOLD_MAP_FILTER.fs  Exercise3.fs  Exercise3_CLOSURE_PRIME_FIBONACCI.fs  Exercise4.fs  Exercise4_DISCRIMINATED_UNIONS_RECORDS.fs  Exercise5_RECORDS.fs  Lesson 5.fs  Lesson 6.fs  Lesson5_TAILRECURSIVE_CONTINUATION_SEQUENCES.fs  PCL_ConsoleApp1.fsproj  PCL_ConsoleApp1.sln  Session3.fs  Session3_CLOSURE_MAP_FILTER_FOLD.fs  Session4.fs  Session4_PIPELINING_COMPOSITION_FOLDERSIZE.fs
ClassWork/: Exercise2.fs  Exercise2c_FOLD_MAP_FILTER.fs  Exercise3_CLOSURE_PRIME_FIBONACCI.fs  Exercise6a_TUPLES_RECORDS_TREES_MAILBOXPROCESSOR.fs  Lesson6_PARALLEL_PROGRAMMING.fs  Session1_rec_factorial_tuple_list.fs  Session1_recursion_factorial_tuples.fs  Session2_Factorial.fs  TestQuestionAnsweres.fs
MidTestPractice/: 01aExercise.fs  01aExercisePCL1.fs  01a_rec_factorial.fs  01a_recursion.fs  01b_list_concat.fs  02a_strings.fs  02b_rec_list.fs  02c_fold_map_filter.fs  03_fold_primes_fibonacci.fs  04.fs  04_05_unions_records.fs  06.fs  06_tuples_records.fs  07_special_calendar.fs
