<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MidTestPractice\01aExercisePCL1.fs" />
    <Compile Include="Session1.fs" />
    <Compile Include="Exercise2.fs" />
    <Compile Include="Session2_Factorial.fs" />
    <Compile Include="Exercise2a_StringToUpper.fs" />
    <Compile Include="Exercise2b_SUM_ADD_TAKE_LIST.fs" />
    <Compile Include="Exercise2c_FOLD_MAP_FILTER.fs" />
    <Compile Include="Session3_CLOSURE_MAP_FILTER_FOLD.fs" />
    <Compile Include="Exercise3_CLOSURE_PRIME_FIBONACCI.fs" />
    <Compile Include="Session4_PIPELINING_COMPOSITION_FOLDERSIZE.fs" />
    <Compile Include="Exercise4_DISCRIMINATED_UNIONS_RECORDS.fs" />
    <Compile Include="DTGCafe.fs" />
    <Compile Include="Lesson 5.fs" />
    <Compile Include="Exercise 5.fs" />
    <Compile Include="Lesson 6.fs" />
    <Compile Include="Exercise 6a.fs" />
    <Compile Include="DTGCafeImproved.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
